 spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_db
spring.datasource.username=root
#spring.datasource.password=null

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#actuators
management.endpoint.web.exposure.include=*

